{
  "name": "jio-query",
  "version": "1.0.1",
  "dependencies": {
    "mysql": "^2.15.0"
  },
  "description": "Mysql query builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rejjak/jio-query.git"
  },
  "author": "Rejjak Ali,B.Tech,SIEM,Siliguri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rejjak/jio-query/issues"
  },
  "homepage": "https://github.com/Rejjak/jio-query#readme"
}
